<mxfile host="65bd71144e">
    <diagram id="NVnZ6kWrNTStqzjjsebz" name="ページ1">
        <mxGraphModel dx="898" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="theme" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="130" y="60" width="200" height="60" as="geometry">
                        <mxRectangle x="31" y="89" width="70" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="them_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5">
                    <mxGeometry y="29" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="word   " style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="130" y="230" width="200" height="70" as="geometry">
                        <mxRectangle x="31" y="89" width="70" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="new_word" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8">
                    <mxGeometry x="5" y="29" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="theme_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8">
                    <mxGeometry y="50" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="description" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="130" y="410" width="200" height="70" as="geometry">
                        <mxRectangle x="31" y="89" width="70" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="explanation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="11">
                    <mxGeometry y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="word_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="11">
                    <mxGeometry y="50" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="output  " style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="450" y="50" width="200" height="80" as="geometry">
                        <mxRectangle x="31" y="89" width="70" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="summury" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="5" y="29" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="theme_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="5" y="59" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;endFill=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="sourcePoint"/>
                        <mxPoint x="230" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="fontSize=12;html=1;endArrow=ERmany;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="sourcePoint"/>
                        <mxPoint x="290" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="130" as="sourcePoint"/>
                        <mxPoint x="240" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>