<mxfile host="65bd71144e">
    <diagram id="3V9dh2GA_PCt9Bb2BGlj" name="ページ1">
        <mxGraphModel dx="898" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="テーマ一覧ページ/投稿" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="単語一覧/投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="単語の内容説明一覧/投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="290" as="sourcePoint"/>
                        <mxPoint x="400" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="70" as="sourcePoint"/>
                        <mxPoint x="290" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="考えのまとめ一覧/投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="200" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="考えのまとめ編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="考えのまとめ削除ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="360" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="300" as="sourcePoint"/>
                        <mxPoint x="520" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="330" as="sourcePoint"/>
                        <mxPoint x="520" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="25" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="120" as="sourcePoint"/>
                        <mxPoint x="400" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="テーマ編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="27" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="180" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="テーマ削除ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="単語の編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="28" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="120" as="sourcePoint"/>
                        <mxPoint x="250" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="単語の削除ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="60" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="単語の内容編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="単語の内容削除ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="60" as="sourcePoint"/>
                        <mxPoint x="610" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="60" as="sourcePoint"/>
                        <mxPoint x="590" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="一覧/投稿/編集/削除ページは可能なら同じページで" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" width="290" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>